AUTH_GITHUB_ID=your_github_id
AUTH_GITHUB_SECRET=your_github_secret
AUTH_SECRET=your_auth_secret
AUTH_RESEND_KEY=your_auth_resend_key
RESEND_FROM=your_resend_from_email
MONGODB_URI=your_mongodb_uri
AUTH_GOOGLE_ID=your_google_id
AUTH_GOOGLE_SECRET=your_google_secret